.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 2rem;
}

.items {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  margin-left: 4rem;
}
